<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>github.com</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <style type="text/css">
    .z-1 {
    z-index: 1;
    pointer-events: none;
    }
    .home-hero-glow {
    top: 50%;
    left: 50%;
    width: 200%;
    transform: translate(-50%,-50%);
    }

    .position-absolute {
    position: absolute!important;
    }
    .left-0 {
    left: 0!important;
}
.bottom-0 {
    bottom: 0!important;
}
.right-0 {
    right: 0!important;
}
.top-0 {
    top: 0!important;
}
.mini-height {
  min-height:800px;
}
.width-full {
  width: 100%;
}
    .bg-top {
        /* background-image: url(https://github.githubassets.com/images/modules/site/home/hero-glow.svg); */
        background-color: #040d21;
    }
    .btn-custom {
        color: #fff;
        border-color: #fff;
        background-color: rgba(255, 255, 255, 0)
    }
    .btn-custom:hover,
    .btn-custom:focus,
    .btn-custom:active,
    .btn-custom.active {
        background-color: #f2f2f2;
        border-color: #e6e6e6;
    }
    .btn-custom.disabled:hover,
    .btn-custom.disabled:focus,
    .btn-custom.disabled:active,
    .btn-custom.disabled.active,
    .btn-custom[disabled]:hover,
    .btn-custom[disabled]:focus,
    .btn-custom[disabled]:active,
    .btn-custom[disabled].active,
    fieldset[disabled] .btn-custom:hover,
    fieldset[disabled] .btn-custom:focus,
    fieldset[disabled] .btn-custom:active,
    fieldset[disabled] .btn-custom.active {
        background-color: #fff;
        border-color: #fff;
    }
    .white-text {
        color: white;
    }
    /* .navbar {color: #fff;} */
    .navbar-dark .navbar-nav .nav-link  {
    color: #ffffff;
    }
    .color-text-white {
      color: white;
    }
    .octicon {
    /* display: inline-block; */
    /* vertical-align: text-top; */
    fill: white;
    }
    /* input {
      background-color: white;
      color: white;
    } */
    .margin30 {
      margin-top: 30px;
    }
    .padding15 {
      padding-left: 15px;
      padding-right: 15px;
    }
    .font-14{
      font-size: 14px;
      font-weight: bold;
    }
    .text-gray{
      color: #8193b2;
    }
    .right-bottom-15 {
      margin-right: 15px;
      margin-bottom: 15px;
      max-width: 300px;
    }
    .noboder {
      border-width: 0;
    }
    .marginLeft15 {
      margin-left: 15px;
    }
    .margin-top-15 {
      margin-top: 15px;
    }
    .h1-font {
      font-size: 4rem;
      font-weight: 800!important;
      line-height: 1;
    }
  
    @media (min-width: 990px) {
    .js-webgl-globe {
      top: -150px;
      z-index: -1
    }
    .home-globe-container-size {
      height: 900px;
      width: auto;
      z-index: -1;
    }
    .logo-anstromer {
    top: 28%;
    left: 35%;
    width:480px;
    height:484px;
    }
    .home-globe-container-video {
    left: 0;
    width: 900px;
    height: 900px;
    margin-left: -150px;
    }

    }
    @media (max-width: 990px) {
      .js-webgl-globe {
      z-index: -1;
      clear:both;display:block;margin:auto
      }
      .home-globe-container-size {
      width: 900px;
      height: 900px;
      left: 50%;
      top: -150px;
      transform: translateX(-50%);
      z-index: -1;
    }
    .logo-anstromer {
      width:300px;
      height:303px;
      bottom: 1350px;
      left: 50%;
      transform: translate(-50%);
    }
    .home-globe-container-video{
      width: 900px;
      height: 900px;
    }

    }

    .home-globe:after {
    position: absolute;
    top: 0;
    bottom: 0;
    display: block;
    pointer-events: none;
    content: "";
    background: linear-gradient(180deg,rgba(4,13,33,0) 0,#040d21 60%);opacity: .3;
    }
    .mx-auto {
    margin-right: auto!important;
    margin-left: auto!important;
    }
    .body-fluid {
    font-size: 100%;
    }
    .search-input {
      background: none;
      margin-right: 10px;
    }
    .z-2 {
    z-index: 2;
}
.events-none {
    pointer-events: none;
}
@media (min-width: 1012px) {
.right-lg-n12 {
    right: -128px!important;
}
}

.position-relative {
    position: relative!important;
}

@media (min-width: 1012px){
.col-lg-5 {
    width: 41.66667%;
}
}
/* .build-in-scale-fade {
opacity: 0;
transition: opacity .7s cubic-bezier(.16,1,.3,1),transform .7s cubic-bezier(.16,1,.3,1);
transform: scale(.96) translateY(24px);
}
.box-shadow-card-border-mktg {
box-shadow: 0 0 0 1px rgba(53,72,91,.1),0 3px 2px rgba(0,0,0,.04),0 7px 5px rgba(0,0,0,.02),0 13px 10px rgba(0,0,0,.02),0 22px 17px rgba(0,0,0,.02)!important;
} */
.text-gradient-mint-blue-dark {
background: -webkit-linear-gradient(-70deg,#a2facf,#64acff);
-webkit-background-clip: text;
background-clip: text;
}
.text-gradient-coral-yellow-dark, .text-gradient-mint-blue-dark {
-webkit-text-fill-color: transparent;
-webkit-box-decoration-break: clone;
}
@media (min-width: 768px){
.h1-md-mktg-fluid {
font-size: 4rem!important;
margin-block-start: 0.83em;
margin-block-end: 0.83em;
margin-inline-start: 0px;
margin-inline-end: 0px;
font-weight: 800;
}
}
@media (min-width: 1012px){
.col-6-max {
max-width: 40.5rem;
}
}
@media (min-width: 544px){
.col-6-max {
max-width: 41.25rem;
}
}
.col-6-max {
width: 100%;
max-width: 40.5rem;
}
@media (min-width: 1012px){
  .col-6-max {
max-width: 40.5rem;
}
}
@media (min-width: 544px) {
.col-6-max {
max-width: 41.25rem;
}
}
.col-6-max {
width: 100%;
max-width: 40.5rem;
}
ol, ul {
padding-left: 0;
margin-top: 0;
margin-bottom: 0;
}
.home-git-log-dark, .home-git-log-light {
    position:relative
}

.home-git-log-dark:after, .home-git-log-light:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -.25rem;
    display: block;
    width: 2px;
    content: "";
    background:#dadfe9
}

@media (min-width: 544px) {
    .home-git-log-dark:after, .home-git-log-light:after {
        left:-1.5rem
    }
}

.home-git-log-center {
    position:relative
}

.home-git-log-center:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: calc(50% - 2px);
    z-index: -1;
    display: none;
    width: 2px;
    content: "";
    background:#dadfe9
}

@media (min-width: 1012px) {
    .home-git-log-center:after {
        display:block
    }
}

.bg-home-dark {
    background-color:#040d21
}

.home-git-log-dark-icons:after, .home-git-log-dark:after {
    background:#42526d
}

.home-git-log-dark-icons .home-git-icon, .home-git-log-dark .home-git-icon {
    background:#040d21
}

.home-git-log-dark-icons .home-git-icon > path, .home-git-log-dark .home-git-icon > path {
    fill:#42526d
}

.home-git-log-dark-icons .home-git-icon > circle, .home-git-log-dark .home-git-icon > circle {
    fill: #040d21;
    stroke:#42526d
}

.home-git-log-dark-icons .home-branch > path, .home-git-log-dark .home-branch > path {
    stroke:#42526d
}

.home-git-log-light .home-git-icon {
    background:var(--color-bg-primary)
}

.home-git-log-light .home-git-icon > rect {
    fill:var(--color-auto-white)
}

.home-git-log-light .home-git-icon > path {
    fill:#dadfe9
}

.home-git-log-light .home-git-icon > circle {
    fill: var(--color-auto-white);
    stroke:#dadfe9
}

.home-git-log-light .home-branch > path {
    stroke:#dadfe9
}

.home-branch {
    left: calc(8.33333% - 1.5rem);
    width: calc(8.33333% + .125rem);
    height:8.875rem
}

.home-branch-container {
    margin-left:calc(8.33333% - 14px)
}

@media (min-width: 544px) {
    .home-branch-container {
        margin-left:calc(8.33333% - 33px)
    }
}

@media (min-width: 768px) {
    .home-branch-container {
        margin-left:0
    }
}
@media (min-width: 1012px){
.p-responsive-fluid {
padding-right: 1rem!important;
padding-left: 1rem!important;
}
}


.home-git-log-terminal {
    margin-left:0
}
.gutter-spacious-fluid {
margin-right: -1.5rem;
margin-left: -1.5rem;
}
@media (min-width: 544px){
.home-git-item {
margin-left: calc(-2.5rem - 13px);
}
}
.mr-n6 {
margin-right: -40px!important;
}
.float-left {
float: left!important;
}
.text-gray-light-mktg {
color: #8193b2!important;
}
.text-semibold-mktg {
font-weight: 500!important;
}
@media (min-width: 544px) {
.h4-sm-mktg-fluid {
font-size: 1.5rem!important;
font-weight: 600;
line-height: 1.1;
}
}
.h5-mktg-fluid, .h6-mktg-fluid {
font-weight: 600;
line-height: 1.25;
}
.h5-mktg-fluid {
font-size: 1.25rem!important;
}
@media (min-width: 1012px) {
.col-lg-6 {
width: 50%;
}
}
.circle {
border-radius: 50%!important;
}
#img {
border-style: none;
}
.opacity-4 {
opacity: .4;
}
.avatar-4 {
width: 28px;
height: 28px;
}
.avatar {
display: inline-block;
overflow: hidden;
line-height: 1;
vertical-align: middle;
background-color: var(--color-avatar-bg);
border-radius: 6px;
flex-shrink: 0;
box-shadow: 0 0 0 1px var(--color-avatar-border);
}

.py-3 {
padding-top: 16px!important;
padding-bottom: 16px!important;
}
@media (min-width: 544px){
.home-repo-comp:after {
left: calc(8.33333% - 2.75rem);
}
}
.home-repo-comp:after {
position: absolute;
top: 0;
bottom: 0;
left: .57rem;
display: block;
width: 2px;
content: "";
background: #42526d;
}

/* .gutter-spacious-fluid >[class * = col-] {
    padding-right: 1.5rem !important;
    padding-left:1.5rem !important;
} */


</style>

</head>
<body class="bg-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <a class="navbar-brand" href="#">
            <svg height="32" class="octicon octicon-mark-github color-text-white" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
            </svg>            
        </a>
        <!-- <a class="navbar-brand navbar-right" href="#">
          <button type="button" class="btn btn-custom">Sign up</button>
        </a> -->
      <div class="navbar-toggler noboder" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <button class="btn btn-custom marginLeft15">
          Sign up
        </button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <button class="btn btn-custom  navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          Sign up
        </button> -->
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll">
            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Why GitHub?
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Enterprise</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Explore
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Market</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pricing
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
          </ul>
          <form class="d-flex right-bottom-15">

            <input class="form-control search-input" type="search" placeholder="Search GitHub" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>  
          <button class="btn btn-custom right-bottom-15" type="button">
            Sign up
          </button>

        </div>
    </nav>
    <div class="">
      <div class="overflow-hidden">
        <div class="row">
          <div class="col-lg-6 top-0" style="display: flex; flex-direction: column;justify-content: center;">
            <h1 class="text-white text-center h1-font">Where the world builds software</h1>
            <h3 class="font-12 text-gray text-center">Millions of developers and companies build, ship, and maintain their software on GitHub—the largest and most advanced development platform in the world.</h3>
            <form>
              <div class="form-group row margin30">
                <div class="col-md-7 col-sm-12">
                  <div class="input-group input-group-md">
                    <input type="text" class="form-control margin-top-15" id="Email" value="Email" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                  </div>
                  
                  <!-- <input type="text" readonly class="form-control-plaintext" id="Email" value="Email"> -->
                </div>
                <div class="col-md-5 col-sm-12">
                  <button type="button" class="btn btn-success font-14 btn-lg margin-top-15">Sign up for GitHub</button>
                </div>
            
              </div>
            </form>
          </div>
          <div class="col-lg-6 home-globe-container-size">
            <div class="home-globe position-relative js-webgl-globe">
              <video autoplay="autoplay" loop = "loop" muted playsinline="true" preload="auto" class="home-globe-container-video">
                <source type="video/mp4; codecs=hevc,mp4a.40.2" src="https://github.githubassets.com/images/modules/site/home/globe-900.hevc.mp4">
                <source type="video/mp4; codecs=avc1.4D401E,mp4a.40.2" src="https://github.githubassets.com/images/modules/site/home/globe-900.h264.mp4">
              </video>
              <!-- <video autoplay="autoplay" width="916" height="918" loop = "loop" muted playsinline="true" preload="auto"  class="home-globe-container-video js-globe-fallback-video-small">
                <source type="video/mp4; codecs=hevc,mp4a.40.2" src="https://github.githubassets.com/images/modules/site/home/globe-500.hevc.mp4">
                <source type="video/mp4; codecs=avc1.4D401E,mp4a.40.2" src="https://github.githubassets.com/images/modules/site/home/globe-500.h264.mp4">
              </video> -->

              <video loop="" muted="" playsinline="" preload="none" class="home-globe-container-video js-globe-fallback-video-small">
                <source type="video/mp4; codecs=hevc,mp4a.40.2" src="https://github.githubassets.com/images/modules/site/home/globe-500.hevc.mp4">
                <source type="video/mp4; codecs=avc1.4D401E,mp4a.40.2" src="https://github.githubassets.com/images/modules/site/home/globe-500.h264.mp4">
              </video>
              <img srcset="https://github.githubassets.com/images/modules/site/home/globe-700.jpg 700w,
                        https://github.githubassets.com/images/modules/site/home/globe.jpg 1400w" sizes="(max-width: 700px) 70vw, 700px" src="https://github.githubassets.com/images/modules/site/home/globe.jpg" alt="Planet earth with visualization of GitHub activity crossing the globe" class="width-full js-globe-fallback-image" loading="lazy" hidden="">

            <!-- <canvas width="2352" height="900" class="webgl-canvas js-globe-canvas" style="width: 2352px; height: 900px;"></canvas></div> -->
            <img src="https://github.githubassets.com/images/modules/site/home/astro-mona.svg" class="position-absolute logo-anstromer  events-none z-2" alt="Mona looking at GitHub activity across the globe">
  
            </div>
            <img src="https://github.githubassets.com/images/modules/site/home/hero-glow.svg" alt="Glowing universe" class="position-absolute home-hero-glow events-none z-1">
        </div>
        </div>
      </div>
      <div class="" style="background-color:#fff;padding-top: 100px;">
        <div class="card col-10 mx-auto js-build-in-item boder shadow-lg build-in-scale-fade color-bg-primary rounded-2 box-shadow-card-border-mktg overflow-hidden build-in-animate">
          <div class="row no-gutters">
            <div class="col-md-4">
              <div class="card-body">
                <h5 class="card-title">Build like the best with GitHub Enterprise</h5>
                <p class="card-text">Take collaboration to the next level with security and administrative features built for teams.</p>
                <a href="#">
                  <button type="button" class="btn btn-primary">
                     Contact Sales 
                     <span></span>
                  </button></a>
              </div>
            </div>
            <div class="col-md-8">
              <img src="https://github.githubassets.com/images/modules/site/home/enterprise-city-w-logos.jpg" class="width-full" alt="Futuristic city scape" loading="lazy">
            </div>
          </div>
        
        </div>  
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top justify-content-end">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavBto" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>          
        <div class="collapse navbar-collapse" id="navbarNavBto">
          <ul id="navbar-example2" class="nav nav-bar nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="#Code">Code</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Collabrate">Collabrate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Develop">Develop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Automate">Automate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Security">Security</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Community">Community</a>
            </li>

            <!-- <a class="nav-item" href="#">
              <button type="button" class="btn btn-success">Sign Up</button>
            </a> -->
          </ul>
        </div>        
      </nav>
      <div class="p-responsive-fluid overflow-hidden">
        <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
          <!-- <h4 id="Code">HHHHHHH</h4> -->
          <div class="d-flex flex-column gutter-fluid gutter-spacious-fluid " id="Code">
            <div class="col-12 col-sm-10 offset-sm-1">
              <div class="col-6-max">
                <h2 class="h2-5-mktg-fluid h1-md-mktg-fluid color-text-white mb-6 mb-md-8 text-gradient-mint-blue-dark">Give your code a home in the cloud</h2>
              </div>
            </div>
      
            <div class="col-11 col-sm-10 offset-1">
              <ul class="home-git-log-dark d-flex gutter-fluid gutter-spacious-fluid flex-column list-style-none pb-5">
                <li class="col-12 col-md-9 col-lg-6 mt-n3 pb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" height="28" viewBox="0 0 28 20" width="28" class="home-git-icon home-git-item float-left mr-n6 position-relative z-1"><circle cx="14" cy="10" fill="#fff" r="5" stroke="#d0d6df" stroke-width="2"></circle></svg>
      
                  <h3 class="h5-mktg-fluid h4-sm-mktg-fluid text-gray-light-mktg lh-condensed text-semibold-mktg text-semibold-mktg mb-3">Record or rewind any change to your code to keep you and your team in sync. <span class="color-text-white">Host it all for free with unlimited public and private repositories.</span></h3>
                  <a href="/join" class="btn-mktg-fluid btn-invisible-mktg-fluid Bump-link mb-2 mb-lg-0 color-text-white text-underline js-signup-redesign-target js-signup-redesign-control" data-hydro-click="{&quot;event_type&quot;:&quot;analytics.click&quot;,&quot;payload&quot;:{&quot;category&quot;:&quot;Sign up&quot;,&quot;action&quot;:&quot;click to sign up for account&quot;,&quot;label&quot;:&quot;ref_page:/;ref_cta:Sign up for GitHub;ref_loc:code launchpad&quot;,&quot;originating_url&quot;:&quot;https://github.com/&quot;,&quot;user_id&quot;:null}}" data-hydro-click-hmac="cadf3af909854d40a4b16b167fcfa747c4f13078dfb7c5651e88fd845d94f626">
                    Sign up for GitHub <span class="Bump-link-symbol"><svg class="octicon" height="16" viewBox="0 0 16 16" width="16"><path clip-rule="evenodd" d="m8.21967 2.96967c.29289-.29289.76777-.29289 1.06066 0l4.24997 4.25c.2929.29289.2929.76777 0 1.06066l-4.24997 4.24997c-.29289.2929-.76777.2929-1.06066 0s-.29289-.7677 0-1.0606l2.96963-2.9697h-7.4393c-.41421 0-.75-.33579-.75-.75s.33579-.75.75-.75h7.4393l-2.96963-2.96967c-.29289-.29289-.29289-.76777 0-1.06066z" fill-rule="evenodd"></path></svg>
      </span>
                  </a>
                  <a href="/join_next" class="btn-mktg-fluid btn-invisible-mktg-fluid Bump-link mb-2 mb-lg-0 color-text-white text-underline js-signup-redesign-target js-signup-redesign-variation" hidden="" data-hydro-click="{&quot;event_type&quot;:&quot;analytics.click&quot;,&quot;payload&quot;:{&quot;category&quot;:&quot;Sign up&quot;,&quot;action&quot;:&quot;click to sign up for account&quot;,&quot;label&quot;:&quot;ref_page:/;ref_cta:Sign up for GitHub;ref_loc:code launchpad&quot;,&quot;originating_url&quot;:&quot;https://github.com/&quot;,&quot;user_id&quot;:null}}" data-hydro-click-hmac="cadf3af909854d40a4b16b167fcfa747c4f13078dfb7c5651e88fd845d94f626">
                    Sign up for GitHub <span class="Bump-link-symbol"><svg class="octicon" height="16" viewBox="0 0 16 16" width="16"><path clip-rule="evenodd" d="m8.21967 2.96967c.29289-.29289.76777-.29289 1.06066 0l4.24997 4.25c.2929.29289.2929.76777 0 1.06066l-4.24997 4.24997c-.29289.2929-.76777.2929-1.06066 0s-.29289-.7677 0-1.0606l2.96963-2.9697h-7.4393c-.41421 0-.75-.33579-.75-.75s.33579-.75.75-.75h7.4393l-2.96963-2.96967c-.29289-.29289-.29289-.76777 0-1.06066z" fill-rule="evenodd"></path></svg>
      </span>
                  </a>
                </li>
      
                <li class="col-12 d-flex flex-items-center position-relative f5-mktg-fluid text-gray-light-mktg py-2 unselectable" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 32" class="home-git-icon home-git-item flex-shrink-0 mr-3 position-relative z-1" height="32" width="28"><g fill="#fff"><path d="m17.8 24.4h-11c-.6 0-1.1-.5-1.1-1.1v-1.3c0-.8.6-1.4 1.4-1.4h7.2c.5 0 .9-.4.9-.9s-.4-.9-.9-.9h-7.3c-.5 0-.9.1-1.4.3v-12.3c0-.6.5-1.1 1.1-1.1h13.6v6.9c0 .5.4.9.9.9s.9-.4.9-.9v-7.8c0-.5-.4-.9-.9-.9h-14.4c-1.6 0-2.9 1.3-2.9 2.9v16.5c0 1.6 1.3 2.9 2.9 2.9h11c.5 0 .9-.4.9-.9s-.5-.9-.9-.9z"></path><path d="m25.4 19.2-3.5-3.8c-.3-.4-.9-.4-1.3 0l-3.5 3.8c-.2.2-.2.4-.2.6s.1.4.3.6.4.3.6.2c.2 0 .4-.1.6-.3l2-2.1v9c0 .5.4.9.9.9s.9-.4.9-.9v-9l2 2.1c.2.2.4.3.6.3s.5-.1.6-.2c.2-.2.3-.4.3-.6-.1-.3-.2-.5-.3-.6z"></path></g></svg>
      
                  <span class="text-truncate"><strong class="text-bold color-text-white">jasonetco</strong> added some commits 8 minutes ago</span>
                </li>
      
                <li class="col-12 d-flex flex-items-center position-relative f6-mktg-fluid text-mono text-gray-light-mktg py-2 unselectable" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" height="22" width="28" class="home-git-icon home-git-item flex-shrink-0 mr-3 position-relative z-1"><path d="m2.5 10a1 1 0 1 0 0 2zm23 2a1 1 0 1 0 0-2zm-23 0h23v-2h-23z" fill="#465061"></path><circle cx="14" cy="11" fill="#041027" r="5" stroke="#465061" stroke-width="2"></circle></svg>
      
                  <img src="https://avatars.githubusercontent.com/jasonetco?v=4" class="d-none d-sm-block flex-shrink-0 opacity-4 avatar avatar-4 mr-3 circle color-bg-tertiary" alt="@jasonetco" decoding="async">
                  <span class="opacity-4 text-truncate">Updated README.md</span>
                </li>
              </ul>
            </div>
      
            <div class="col-12 position-relative">
              <div class="home-repo-comp position-relative py-3">
                <div class="position-relative z-2 js-build-in build-in-scale-fade js-build-in-trigger js-type-in-trigger">
                  <div class="home-repo-comp-browser rounded-2 box-shadow-default-mktg position-absolute z-1 top-0 left-0 right-0 box-shadow-active-border-light-mktg js-build-in-item" style="font-size: 0;">
                    <picture>
                      <source srcset="https://github.githubassets.com/images/modules/site/home/repo-browser.webp" type="image/webp">
                      <img src="https://github.githubassets.com/images/modules/site/home/repo-browser.png" class="width-full" alt="The resulting GitHub repository page from pushing" decoding="async">
                    </picture>
                  </div>
      
                  <div class="home-repo-editor rounded-2 position-relative mr-n1 ml-n1 mr-md-0 ml-md-0 overflow-hidden js-build-in-item">
        <div class="d-flex position-absolute top-0 right-0 bottom-0 left-0 home-repo-editor-ui js-build-in-item">
          <div class="col-3 d-none d-lg-block">
            <div class="d-flex home-repo-editor-filetree height-full flex-column py-2">
              <div class="d-flex py-1 px-3">
                <img src="https://github.githubassets.com/images/modules/site/home/icons/folder.svg" alt="File icon" class="mr-1" loading="lazy">
                <div>octocat-classifier</div>
              </div>
      
              <div class="d-flex py-1 px-4">
                <img src="https://github.githubassets.com/images/modules/site/home/icons/folder.svg" alt="File icon" class="mr-1" loading="lazy">
                <div>assets</div>
              </div>
      
              <div class="opacity-4 d-flex py-1 px-4">
                <img src="https://github.githubassets.com/images/modules/site/home/icons/folder.svg" alt="File icon" class="mr-1" loading="lazy">
                <div>tests</div>
              </div>
      
              <div class="d-flex py-1 px-3">
                <img src="https://github.githubassets.com/images/modules/site/home/icons/file.svg" alt="File icon" class="mr-1" loading="lazy">
                <div>LICENSE</div>
              </div>
      
              <div class="d-flex py-1 px-3">
                <img src="https://github.githubassets.com/images/modules/site/home/icons/file.svg" alt="File icon" class="mr-1" loading="lazy">
                <div>README.md</div>
              </div>
      
              <div class="d-flex py-1 px-3">
                <img src="https://github.githubassets.com/images/modules/site/home/icons/file.svg" alt="File icon" class="mr-1" loading="lazy">
                <div>index.js</div>
              </div>
      
              <div class="d-flex py-1 px-3">
                <img src="https://github.githubassets.com/images/modules/site/home/icons/file.svg" alt="File icon" class="mr-1" loading="lazy">
                <div>package.json</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-9 position-relative">
            <div class="d-flex home-repo-editor-tabs">
              <div class="home-repo-editor-tab--active color-text-white d-flex flex-items-center">
                <img src="https://github.githubassets.com/images/modules/site/home/icons/file.svg" alt="File icon" class="mr-1" loading="lazy">
                <div>README.md</div>
              </div>
      
              <div class="d-lg-none home-repo-editor-tab opacity-4 d-flex flex-items-center">
                <img src="https://github.githubassets.com/images/modules/site/home/icons/file.svg" alt="File icon" class="mr-1" loading="lazy">
                <div>app.js</div>
              </div>
      
              <div class="d-lg-none home-repo-editor-tab opacity-4 d-flex flex-items-center">
                <img src="https://github.githubassets.com/images/modules/site/home/icons/file.svg" alt="File icon" class="mr-1" loading="lazy">
                <div>index.html</div>
              </div>
            </div>
            <div class="home-repo-editor-file">
              <div class="d-flex opacity-4">
                <pre class="opacity-4 text-right color-text-white home-pre pre-line p-3">          1
                2
                3
                4
                5
                6
                7
                8
                9
                10
                11
                12
                13
                14
                15
                16
                17
                18
                19
                20
                21
                22
                23
                24
                25
                26
                27
                28
                29
                30
                </pre>
                <div class="flex-1">
                  <pre class="pre-line color-text-white home-pre px-2 py-3">              <span class="code-green"># Octocat Classifier :octopus: :cat: :mag:</span>
      
                    <span class="code-pink">![](https://img.shields.io/badge/build-passing-brightgreen) ![](https://img.shields.io/badge/coverage-90%25-green) ![](https://img.shields.io/badge/dependencies-up%20to%20date-brightgreen)</span>
      
                    As the name suggests, Octocat Classifier is used to determine whether a given image contains an Octocat. It is trained with images from the <span class="code-pink">[Octodex](1)</span>, images shared with <span class="code-pink">[#MyOctocat on Twitter](2)</span>, and <span class="code-pink">[photographs of laptops with :octocat: stickers on them]()</span>.
      
                    <span class="code-green">## Installation</span>
      
                    ```
                    git clone https://github.com/jasonetco/octocat-classifier
                    ```
                  </pre>
                </div>
              </div>
            </div>
      
            <div class="home-repo-editor-terminal p-3 position-absolute right-0 bottom-0 left-0" style="border-bottom-right-radius: 0.375rem;">
              <svg height="16" class="octicon octicon-x text-gray-light-mktg position-absolute right-3 top-3" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg>
              <pre class="color-text-white text-mono pre-line home-pre js-type-in-item" data-type-delay="800">          <span class="text-bold code-pink">→</span> <span class="text-bold code-green">~/octocat-classifier</span> <span class="js-type-letters animation-is-typing" style="visibility: hidden;">gh repo create octocat-classifier</span>
                <span class="js-type-row" style="visibility: hidden;"><span class="code-green">✓</span> Created repository jasonetco/octocat-classifier on GitHub</span>
                <span class="js-type-row" style="visibility: hidden;"><span class="code-green">✓</span> Added remote https://github.com/jasonetco/octocat-classifier.git</span>
      
                <span class="js-type-row" style="visibility: hidden;"><span class="text-bold code-pink">→</span> <span class="text-bold code-green">~/octocat-classifier</span> <span class="js-type-letters" style="visibility: hidden;">git push origin main</span></span>
              </pre>
            </div>
          </div>
      
        </div>
      </div>
      
      
                  <img src="https://github.githubassets.com/images/modules/site/home/repo-editor-glow.svg" class="position-absolute z-n1 js-build-in-item build-in-scale-fade" style="width: 117.31%; margin: 0 -8.65%; top: 50%; transform: translateY(-50%);" alt="Light glowing behind the editor" decoding="async">
                </div>
              </div>
            </div>
      
            <div class="col-11 col-sm-10 offset-1">
              <ul class="home-git-log-dark d-flex gutter-fluid gutter-spacious-fluid flex-column list-style-none pt-5 pb-8 pb-md-9">
                <li class="col-12 d-flex flex-items-center position-relative f6-mktg-fluid text-mono text-gray-light-mktg py-2 unselectable" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" height="22" width="28" class="home-git-icon home-git-item flex-shrink-0 mr-3 position-relative z-1"><path d="m2.5 10a1 1 0 1 0 0 2zm23 2a1 1 0 1 0 0-2zm-23 0h23v-2h-23z" fill="#465061"></path><circle cx="14" cy="11" fill="#041027" r="5" stroke="#465061" stroke-width="2"></circle></svg>
      
                  <img src="https://avatars.githubusercontent.com/jasonetco?v=4" class="d-none d-sm-block flex-shrink-0 opacity-4 avatar avatar-4 mr-3 circle color-bg-tertiary" alt="@jasonetco" loading="lazy">
                  <span class="opacity-4 text-truncate">Support Octocats shared on Twitter</span>
                </li>
      
                <li class="col-12 d-flex flex-items-center position-relative f6-mktg-fluid text-mono text-gray-light-mktg py-2 unselectable" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" height="22" width="28" class="home-git-icon home-git-item flex-shrink-0 mr-3 position-relative z-1"><path d="m2.5 10a1 1 0 1 0 0 2zm23 2a1 1 0 1 0 0-2zm-23 0h23v-2h-23z" fill="#465061"></path><circle cx="14" cy="11" fill="#041027" r="5" stroke="#465061" stroke-width="2"></circle></svg>
      
                  <img src="https://avatars.githubusercontent.com/jasonetco?v=4" class="d-none d-sm-block flex-shrink-0 opacity-4 avatar avatar-4 mr-3 circle color-bg-tertiary" alt="@jasonetco" loading="lazy">
                  <span class="opacity-4 text-truncate">Created index.js</span>
                </li>
      
                <li class="col-12 col-md-9 col-lg-12">
                  <div class="d-flex flex-column flex-lg-row flex-lg-row-reverse flex-items-center gutter-fluid gutter-spacious-fluid my-4">
                    <div class="col-12 col-lg-6 py-5 js-build-in build-in-slideX-left">
                      <h2 class="h2-5-mktg-fluid color-text-white mb-3 text-gradient-mint-blue-dark"> Build on what's been built</h2>
                      <h3 class="h5-mktg-fluid h4-sm-mktg-fluid text-gray-light-mktg lh-condensed text-semibold-mktg mb-3">
                        <span class="color-text-white">Write less code thanks to the world's largest software package registry.</span>
                        Find the best community-approved projects to accelerate your work, then share it with the world with <a class="text-gray-light-mktg text-underline" data-ga-click="npm, click to npm site, ref_page:/;ref_cta:npm;ref_loc:code launchpad" href="https://www.npmjs.com">npm</a> and GitHub Packages.
                      </h3>
                    </div>
      
                    <div class="col-12 col-lg-6" aria-hidden="true">
                      <div class="position-relative">
                        <div class="rounded-2 home-packages-terminal f5-mktg-fluid p-4 text-mono">
                          <pre class="pre-line color-text-white home-pre js-type-in">                      <span class="text-bold code-pink">→</span> <span class="text-bold code-green">~/octocat-classifier</span> <span class="js-type-letters" style="visibility: hidden;">npm install eslint</span>
                            <span class="js-type-row" style="visibility: hidden;">+ eslint@7.8.1</span>
                            <span class="js-type-row" style="visibility: hidden;">&nbsp;&nbsp;added 109 packages from 64 contributors and audited 109 packages in 3.491s</span>
                            <span class="js-type-row" style="visibility: hidden;"> </span>
                            <span class="js-type-row" style="visibility: hidden;">9 packages are looking for funding</span>
                            <span class="js-type-row" style="visibility: hidden;">&nbsp;&nbsp;run `npm fund` for details</span>
                            <span class="js-type-row" style="visibility: hidden;"></span>
                            <span class="js-type-row" style="visibility: hidden;">found 0 vulnerabilities</span>
                            <span class="js-type-row" style="visibility: hidden;"><span class="text-bold code-pink">→</span> <span class="text-bold code-green">~/octocat-classifier</span></span> <span class="js-type-letters" style="visibility: hidden;"> </span>
                          </pre>
                        </div>
      
                        <img src="https://github.githubassets.com/images/modules/site/home/repo-terminal-glow.svg" class="position-absolute z-n1" style="width: 150%; margin: 0 -25%; top: 50%; transform: translateY(-50%);" alt="Light glowing behind the editor" loading="lazy">
                      </div>
                    </div>
                  </div>
                </li>
      
                <li class="col-12 d-flex flex-items-center position-relative f6-mktg-fluid text-mono text-gray-light-mktg py-2 unselectable" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" height="22" width="28" class="home-git-icon home-git-item flex-shrink-0 mr-3 position-relative z-1"><path d="m2.5 10a1 1 0 1 0 0 2zm23 2a1 1 0 1 0 0-2zm-23 0h23v-2h-23z" fill="#465061"></path><circle cx="14" cy="11" fill="#041027" r="5" stroke="#465061" stroke-width="2"></circle></svg>
      
                  <img src="https://avatars.githubusercontent.com/jasonetco?v=4" class="d-none d-sm-block flex-shrink-0 opacity-4 avatar avatar-4 mr-3 circle color-bg-tertiary" alt="@jasonetco" loading="lazy">
                  <span class="opacity-4 text-truncate">Added package for javascript linting</span>
                </li>
              </ul>
            </div>
          </div>        <h4 id="Collabrate">EEEEEEE</h4>
          <p>
            Veniam marfa mustache skateboard, adipisicing<br>
             fugiat velit pitchfork beard. Freegan beard aliqua<br>
              cupidatat mcsweeney's vero. Cupidatat four loko <br>
              nisi, ea helvetica nulla carles. Tattooed cosby sweater <br>
              food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes <br>
              anderson +1 sartorial. Carles non aesthetic exercitation <br>
              quis gentrify. Brooklyn adipisicing craft beer vice keytar deserunt.
          </p>
          <h4 id="develop">AAAAAAAAAAA</h4>
          <p>
            Veniam marfa mustache skateboard, adipisicing<br>
             fugiat velit pitchfork beard. Freegan beard aliqua<br>
              cupidatat mcsweeney's vero. Cupidatat four loko <br>
              nisi, ea helvetica nulla carles. Tattooed cosby sweater <br>
              food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes <br>
              anderson +1 sartorial. Carles non aesthetic exercitation <br>
              quis gentrify. Brooklyn adipisicing craft beer vice keytar deserunt.
          </p>
  
          <h4 id="Automate">++++++++++</h4>
          <p>
            Veniam marfa mustache skateboard, adipisicing<br>
             fugiat velit pitchfork beard. Freegan beard aliqua<br>
              cupidatat mcsweeney's vero. Cupidatat four loko <br>
              nisi, ea helvetica nulla carles. Tattooed cosby sweater <br>
              food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes <br>
              anderson +1 sartorial. Carles non aesthetic exercitation <br>
              quis gentrify. Brooklyn adipisicing craft beer vice keytar deserunt.
          </p>
          <h4 id="Security">#######</h4>
          <p>
            Veniam marfa mustache skateboard, adipisicing<br>
             fugiat velit pitchfork beard. Freegan beard aliqua<br>
              cupidatat mcsweeney's vero. Cupidatat four loko <br>
              nisi, ea helvetica nulla carles. Tattooed cosby sweater <br>
              food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes <br>
              anderson +1 sartorial. Carles non aesthetic exercitation <br>
              quis gentrify. Brooklyn adipisicing craft beer vice keytar deserunt.
          </p>
          <h4 id="Community">three</h4>
          <p>
            Veniam marfa mustache skateboard, adipisicing<br>
             fugiat velit pitchfork beard. Freegan beard aliqua<br>
              cupidatat mcsweeney's vero. Cupidatat four loko <br>
              nisi, ea helvetica nulla carles. Tattooed cosby sweater <br>
              food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes <br>
              anderson +1 sartorial. Carles non aesthetic exercitation <br>
              quis gentrify. Brooklyn adipisicing craft beer vice keytar deserunt.
          </p>
        </div>
  
      </div>
    
      
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity=""
    crossorigin="anonymous"></script>

</body>
</html>